.grid-container
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        background-color:grey;

    }
.grid-img
    {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        z-index: 1;
        background-color: white;
        width: 100%;
        text-align: center;
    
    }
h1
    {   
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 1/2;
        font-size: 10em;
        z-index: 2;
        width: 100%;
    }
.grid-item-2
    {
        grid-column: 2/3;
        grid-row: 2/3;
        color: rgba(255, 0, 0, 0.627);
        text-align: center;
        font-size: 4em;
        width: 100%;
        font-weight: 800;
    }