/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');
#content
    {
        max-width: 1600px;
    }
nav
    {
        display: flex;
        justify-content: space-around;
    }
nav a
    {
        text-align: center;
        color: white;
        text-decoration: none;
        padding: 35px;
    }
#hero
    {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        margin-top: -100px;
    }
#hero-box
    {
        grid-column: 1/4;
        grid-row: 1/3;
        z-index: -1;
    }
#hero-img
    {
        width: 100%;
    }
#hero-msg
    {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 150px;
    }
#hero-msg h1, #hero-msg h4
    {
        text-align: center;
        color: white;
    }
.button-box
    {
        text-align: center;
    }
.home-title
    {
       color: black;
       font-family: "Source Serif 4", Helvetica, sans-serif;
       font-size: 2em;
       margin-top: 10px;
    }
.home-grid
    {
        display: grid;
        column-gap: 10px;
    }
main section
    {
        text-align: center;
    }
main section img
    {
        box-sizing: border-box;
        width: 100%;
        height: 66%;
    }
#background
    {
        height: 800px; 
        background-color: #0F2159;
        grid-column: 1/11;
        grid-row: 4/9;
    }
body
    {
        color: white;
        background-color: #CECAC8;
        font-family: "DM Serif Text","Source Serif 4", sans-serif;
        font-size: 22px;
        margin: 0;
        padding: 0;
    }
h2
    {
        margin: 0;
    }
header
    {
        display: grid;
        grid-template-columns: 150px auto;
        background-color: #0F2159;
    }
nav a:hover
    {
        color: #e49410;
    }
.schedule, .join
    {
        color: white;
        background-color: #0F2159;
        text-decoration: none;
        font-size: 18px;
        padding: 15px 30px;
        margin-top: 50px;
        border-radius: 5px;
    }
.schedule:hover, .join:hover
    {
        color: #e49410;
    }
.msg
    {
        line-height: 1.5em;
        grid-column: 5/8;
        grid-row: 5/8;
        background-color:#CECAC8;
        text-align: center;
        margin: 5%;
        align-self: center;
        padding: 5%;
        box-shadow: 5px 5px 10px grey;
    }
.msg h2
    {
        color: black;
        font-family: "Source Serif 4", sans-serif;
    }
.msg p
    {
        color: black;
        font-size: .8em;
        padding-bottom: 15px;
    }
footer
    {
       background-color: #0F2159;
       color: white;
       padding: 25px 50px;
       margin-top: 200px;
       display: flex;
       justify-content: space-around;
       align-items: center;
    }
footer a
    {
        color: white;
        text-decoration: none;
    }
footer a:hover
    {
        color: #e49410;
    }
footer p
    {
        font-size: 1.2em;
        text-align: center;
    }
footer p a:hover
    {
        text-decoration: underline;
    }
footer .social img
    {
        padding-top: 15px;
    }
.logo
    {
        width: 80px;
    }
#logo_link
    {
        padding-top: 5px;
        justify-self: center;
        align-self: center;
    }
.icon
    {
        width: 80px;
        height: 80px;
    }
.card-img
    {
        border: solid #0F2159 10px;
        transition: transform .5s;
        box-shadow: 5px 5px 10px grey;
    }
.card-img:hover
    {
        opacity: .6;
        transform: scale(1.1);
    }
.card-img, .mountains
    {
        width: 100%
    }
.card-img
    {
        grid-row: 1/3;
        align-self: center;
    }
.rivers-card
    {
        grid-column: 3/5;
    }
.camping-card
    {
        grid-column: 5/7;
    }
.rapids-card
    {
        grid-column: 7/9;
    }
.mountains
    {  
        grid-column: 3/7;
        grid-row: 7/8;
        box-shadow: 5px 5px 10px grey;
    }
    @media screen and (max-width: 900px) {
        #hero, .home-grid {
            display: block;
            height: auto;
        }
        nav, footer {
            flex-direction: column;
        }
        nav a {
            display: block;
            padding: 15px;
        }
        #hero {
            margin-top: 0;
        }
        #hero-msg {
            margin-top: 0;
        }
        #hero-msg h4 {
            display: none;
        }
        #hero-msg h1 {
            color: #6f7364;
        }
        .home-title {
            font-size: 25px;
        }
        .rivers-card, .camping-card, .rapids-card { 
            margin: 50px auto;
            width: 60%;
        }
        #background {
            display: none;
        }
        .mountains, .msg {
            width: 80%;
            display: block;
            margin: 0 auto;
        }
        footer {
            margin-top: 25px;
        }
    }
               